# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o model/Money.o model/Payment.o model/ProductDescription.o model/ItemID.o model/ProductCatalog.o model/SalesLineItem.o model/Sale.o model/Store.o model/Register1.o
LINKOBJ  = main.o model/Money.o model/Payment.o model/ProductDescription.o model/ItemID.o model/ProductCatalog.o model/SalesLineItem.o model/Sale.o model/Store.o model/Register1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = nextGen.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

model/Money.o: model/Money.cpp
	$(CPP) -c model/Money.cpp -o model/Money.o $(CXXFLAGS)

model/Payment.o: model/Payment.cpp
	$(CPP) -c model/Payment.cpp -o model/Payment.o $(CXXFLAGS)

model/ProductDescription.o: model/ProductDescription.cpp
	$(CPP) -c model/ProductDescription.cpp -o model/ProductDescription.o $(CXXFLAGS)

model/ItemID.o: model/ItemID.cpp
	$(CPP) -c model/ItemID.cpp -o model/ItemID.o $(CXXFLAGS)

model/ProductCatalog.o: model/ProductCatalog.cpp
	$(CPP) -c model/ProductCatalog.cpp -o model/ProductCatalog.o $(CXXFLAGS)

model/SalesLineItem.o: model/SalesLineItem.cpp
	$(CPP) -c model/SalesLineItem.cpp -o model/SalesLineItem.o $(CXXFLAGS)

model/Sale.o: model/Sale.cpp
	$(CPP) -c model/Sale.cpp -o model/Sale.o $(CXXFLAGS)

model/Store.o: model/Store.cpp
	$(CPP) -c model/Store.cpp -o model/Store.o $(CXXFLAGS)

model/Register1.o: model/Register1.cpp
	$(CPP) -c model/Register1.cpp -o model/Register1.o $(CXXFLAGS)
